# CarpetTubeAddition

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/workflows/: build.yml  pr.yml  push.yml
src/main/java/xyz/tcbuildmc/minecraft/carpet/: CarpetTubeAddition.java  CarpetTubeAdditionMod.java  CarpetTubeAdditionServer.java  CarpetTubeAdditionSettings.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/helper/: ChunkManagerHelper.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/access/block/: ObServerBlockAccessor.java  ObServerBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/access/entity/: EntityAccessor.java  EntityMixin.java  ExperienceOrbAccessor.java  LivingEntityAccessor.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/access/world/: SpawnHelperInfoAccessor.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/helper/: AbstractBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/helper/block/: AbstractBlockHelper.java  AbstractBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/bubbleColumnInteractsXPOrb/: ExperienceOrbEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/chunkLoader/: EnderPearlEntityMixin.java  NoteBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/creativeOneHitKill/: PlayerEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/disableMobSpawning/: SpawnHelperMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/drownedUseEnchantedTridents/: DrownedEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/endermanOnlySpawnInTheEnd/: SpawnHelperMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/flintAndSteelActivatesObserver/: FlintAndSteelItemMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/flintAndSteelBehavior/: AbstractFireBlockMixin.java  FlintAndSteelItemMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/growableFungus/: AbstractBlockMixin.java  FungusBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/harvestableTallPlant/: TallPlantBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/impalingAffectsMobsInWaterOrRain/: MobEntityMixin.java  PlayerEntityMixin.java  TridentEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/loyaltyTridentsReturnInVoid/: TridentEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/modifyMinecartDrop/: AbstractMinecartEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/moreMovableBlocks/: PistonBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/passiveEnderman/: EndermanEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/phantomSpawnerTweak/: PhantomSpawnerMixin.java  ServerChunkManagerMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/pickFlowersFromPot/: FlowerPotBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/playerDeathDropAllXP/: LivingEntityMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/potionInstantUse/: PotionItemMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/projectileRaycastLength/: ProjectileUtilMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/replaceableFlowers/: FlowerBlockMixin.java  TallFlowerBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/replaceableFlowersInPot/: FlowerPotBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/spawnEggsWithNoAI/: SpawnEggItemMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/stackingPotionDuration/: AreaEffectCloudEntityMixin.java  PotionEntityMixin.java  PotionItemMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/stonecuttorDoDamage/: StonecuttorBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/mixin/rule/toggleableEyeOnEndPortalFrame/: EndPortalFrameBlockMixin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/util/entity/: DamageUtils.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/util/item/: ItemStackUtils.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/util/mixin/: CarpetTubeAdditionMixinPlugin.java
src/main/java/xyz/tcbuildmc/minecraft/carpet/util/world/: ChunkUtils.java
src/main/resources/: carpet-tube-addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet-tube-addition/lang/: en_us.json  zh_cn.json
versions/: mapping-1.18-1.19.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
