# Gradle Properties
	org.gradle.jvmargs=-Xmx2G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=carpet-tube-addition
	mod_name=CarpetTubeAddition
	mod_version=1.0.0-alpha.1
	maven_group=xyz.tcbuildmc.minecraft.carpet
	archives_base_name=CarpetTubeAddition

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.2
